{
  "name": "fragmentnumbers",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "againdev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
